{
  "name": "ai-solution-copilot-interface",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "engines": { "node": ">=22" },
  "scripts": {
    "start": "node server.mjs",
    "dev": "node server.mjs",
    "test": "node --test tests/*.test.mjs",
    "check": "node --check dist/app.js && node --check dist/model.js && node --check dist/analysis.js && node --check dist/demo.js && node --check server.mjs && node --check events.mjs && node --check scripts/export-labels.mjs && node --check tests/preview-states.mjs"
  }
}
